<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="repaso2.js"></script>
	<meta charset="utf-8">
	<title>Repaso2</title>
</head>

<body>
<form>
<h3>Lista de la compra</h3>
<ul id="ullist">
  <li id="1">Leche</li>
  <li id="2">Azucar</li>
  <li id="3">Pimienta</li>
  <li id="4">Pollo</li>
  <li id="5">Miel</li>
</ul>
<input type="text" placeholder="Nuevo elemento" id="new"/>
<input type="button" id="add" value="Añadir Elemento" onclick="anadir();">
<br>
<input type="text" placeholder="Posicion elemento" id="pos"/>
<input type="button" id="del" value="Borrar Elemento" onclick="borrar();">

</form>



</body>

</html>