<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="repaso1.js"></script>
	<meta charset="utf-8">
	<title>Repaso1</title>
</head>
<body>

<h3 align="center">Liga Santander Clasificación</h3>

<form>
</tr></tr>
<h1> </h1>
<table id='111' border="1px" align="center">
  <tr id="222">
    <td id='333'><h3>Posicion</td>
    <td id='444'><h3>Equipo</td>
    <td id='555'><h3>Puntos</td>
  </tr>
  <tr id="1">
    <td id='1'>1</td>
    <td id='8'>FC Barcelona</td>
    <td id='9'>20</td>
  </tr>
  <tr id="2">
    <td id='2'>2</td>
    <td id='12'>Real Madrid</td>
    <td id='13'>17</td>
  </tr>
  <tr id="3">
    <td id='3'>3</td>
    <td id='16'>Atlético de Madrid</td>
    <td id='17'>12</td>
  </tr>
  <tr id="4">
    <td id='4'>4</td>
    <td id='20'>Sevilla FC</td>
    <td id='21'>9</td>
  </tr>

</table>
</tr></tr>
<h1> </h1>
</tr></tr>
</tr></tr>

<div align="center">
Posición
<input type="text" placeholder="Posición" id="posicion1"/>
Equipo
<input type="text" placeholder="Equipo" id="equipo1"/>
Puntos
<input type="text" placeholder="Puntos" id="puntos1"/>
<input type="button" id="add" value="Aplicar" onclick="aplicar();">
</div>

</form>

</body>
</html>
